<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Map v2</title>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""
    href="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@4.0.0/Control.FullScreen.min.css"
    href="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.css" crossorigin=""
    href="style.css"
  />

  <style>

    #map {
      height: 800px;
    }

.leaflet-control-messagebox {
	display: flex; /* Initially hidden */
	border: 2px solid red;
	background-color: rgb(0, 0, 0);
	padding: 3px 10px;
}

.leaflet-layer,
.leaflet-control-zoom-in,
.leaflet-control-zoom-out,
.leaflet-control-attribution {
  filter: invert(100%) hue-rotate(180deg) brightness(150%) contrast(90%);
}

 #modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(210, 21, 21, 0.7);
      justify-content: center;
      align-items: center;
 }
 #content {
      background-color: white;
      padding: 250px;
      border-color:blue;
      border-radius: 50px;
      text-align: center;
      justify-content: center;
      justify-items: center;
    }

 #popupclose {
      position: absolute;
      margin-top: 360px;
      width: 80px;
      height: 35px;
      background-color: #e74c3c;
      color: white;
      border: black;
      border-radius: 10%;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      text-align: center;
      font-size: medium;
    }
      

  #warning {
    position: absolute;
    margin-top: -280px;
    background-color: rgb(255, 0, 0);
    padding: 30px;
    border-radius: 20px;
    width: 375px;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    

    }

  #warning_text{
    position: absolute;
    background-color: red;
    top: 220px;
    padding: 10px;
    border-radius: 10px;
    height: 80px;
    align-content: center;
    text-align: center;
  }

  #acknowledgement{
    position: absolute;
    padding: 20px;
    background-color: black;
    margin-top: 225px;
    color: white;
  }
  </style>

<style>
  #modal2 {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(255, 251, 0, 0.858);
      justify-content: center;
      align-items: center;
 }
 #content2 {
      background-color: white;
      padding: 250px;
      border-color:blue;
      border-radius: 50px;
      text-align: center;
      justify-content: center;
      justify-items: center;
    }

 #popupclose2 {
      position: absolute;
      margin-top: 360px;
      width: 80px;
      height: 35px;
      background-color: #e74c3c;
      color: white;
      border: black;
      border-radius: 10%;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      text-align: center;
      font-size: medium;
    }
      

  #warning2 {
    position: absolute;
    margin-top: -280px;
    background-color: rgb(255, 255, 0);
    padding: 30px;
    border-radius: 20px;
    width: 375px;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    

    }

  #warning_text2{
    position: absolute;
    background-color: yellow;
    top: 220px;
    width: 450px;
    padding: 10px;
    border-radius: 10px;
    height: 80px;
    align-content: center;
    text-align: center;
  }

  #acknowledgement2{
    position: absolute;
    padding: 20px;
    background-color: black;
    margin-top: 225px;
    color: white;
  }
  </style>



</head>
<body>

  
  <div id="map"></div>

  <div id="modal2">
    <div id="content2"></div>
    <h1 id="warning2"><u>Reminder!</u></h1>
    <p id="warning_text2"><b>The canal water level has exceeded 50%! but under 75% please be alert.</b></p>
    <br>
    <br>
    <h1 id="acknowledgement2">I've acknowledged this warning<input type="checkbox"></h1>
    <button id="popupclose2">Close</button></div>

  <div id="modal">
    <div id="content"></div>
    <h1 id="warning"><u>WARNING!</u></h1>
    <p id="warning_text"><b>The canal water level has exceeded over 75%! please act accordingly</b></p>
    <br>
    <br>
    <h1 id="acknowledgement">I've acknowledged this warning<input type="checkbox"></h1>
    <button id="popupclose">Close</button></div>

  


    

  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""
  ></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.js" crossorigin=""></script>

  <script src="https://unpkg.com/leaflet.pinsearch/src/Leaflet.PinSearch.js" crossorigin=""></script>

  
  <script src="https://cdn.jsdelivr.net/npm/leaflet.fullscreen@4.0.0/Control.FullScreen.min.js"></script>

  <script src="geojson.js"></script>

  <audio id="seriousalarm" preload="auto" loop typeof="audio/mp3">

    <source src="700-hz-beeps-86815.mp3">

  </audio>




  <script src="map.js"></script>


 
  <script>
    window.setInterval('refresh()', 550000); 	// refreshes every 9min+

    // Refresh or reload page.
    function refresh() {
        window .location.reload();
    }
</script>

  </div>
</body>
</html>
